# Development Workshop : #1-Opt

Print("Hello Fards!")

# Challenge: NFL Salaries


Description:

The dataset contains the salaries for the top 100 players for each position for the years 2011-2018.

Challenge:

1) Initial Data Setup

  +  Clean the column names of all columns by converting them to all lower case 

2) What is the average salary for quarterbacks (Columnname : Quarterback) by year?

3) What is the average salary by year for each position, excludes special teamers (Columnname : Special Teamer)?
  +  Hint: Transpose the dataset into "long" format to help with this step.
  
4) Convert the average salary by year for each position to a string prefixed with $ (e.g. 100000 becomes $100000)

1) Initial Data Setup

  +  Clean the column names of all columns by converting them to all lower case

In [1]:
import pandas as pd

salaries_df = pd.read_excel('nfl_salaries.xlsx')

salaries_df.columns = salaries_df.columns.str.lower()

salaries_df.head()

,year,cornerback,defensive lineman,linebacker,offensive lineman,quarterback,running back,safety,special teamer,tight end,wide receiver
0,2011,11265916,17818000,16420000,15960000,17228125.0,12955000,8871428,4300000.0,8734375,16250000
1,2011,11000000,16200000,15623000,12800000,16000000.0,10873833,8787500,3725000.0,8591000,14175000
2,2011,10000000,12476000,11825000,11767500,14400000.0,9479000,8282500,3556176.0,8290000,11424000
3,2011,10000000,11904706,10083333,10358200,14100000.0,7700000,8000000,3500000.0,7723333,11415000
4,2011,10000000,11762782,10020000,10000000,13510000.0,7500000,7804333,3250000.0,6974666,10800000

2) What is the average salary for quarterbacks (Columnname : Quarterback) by year?

In [2]:
salaries_df.groupby('year')['quarterback'].mean().to_frame('avg_quarterback').reset_index().round({'avg_quarterback': 1})

   year  avg_quarterback
0  2011        3376112.8
1  2012        3496407.6
2  2013        3450185.3
3  2014        4234160.2
4  2015        4225789.2
5  2016        5499939.3
6  2017        5329727.2
7  2018        6593768.9

3) What is the average salary by year for each position, excludes special teamers (Columnname : Special Teamer)?
  +  Hint: Transpose the dataset into "long" format to help with this step.

In [3]:
dropped_df = salaries_df.drop('special teamer', axis=1)

dropped_df.head()

,year,cornerback,defensive lineman,linebacker,offensive lineman,quarterback,running back,safety,tight end,wide receiver
0,2011,11265916,17818000,16420000,15960000,17228125.0,12955000,8871428,8734375,16250000
1,2011,11000000,16200000,15623000,12800000,16000000.0,10873833,8787500,8591000,14175000
2,2011,10000000,12476000,11825000,11767500,14400000.0,9479000,8282500,8290000,11424000
3,2011,10000000,11904706,10083333,10358200,14100000.0,7700000,8000000,7723333,11415000
4,2011,10000000,11762782,10020000,10000000,13510000.0,7500000,7804333,6974666,10800000

In [4]:
columns_list = list(salaries_df.columns)
columns_list.remove('year')
columns_list

['cornerback',
 'defensive lineman',
 'linebacker',
 'offensive lineman',
 'quarterback',
 'running back',
 'safety',
 'special teamer',
 'tight end',
 'wide receiver']

In [5]:
melt_df = pd.melt(salaries_df, id_vars=['year'], value_vars=columns_list,
        var_name='position', value_name='salaries')

melt_df.head()

   year    position    salaries
0  2011  cornerback  11265916.0
1  2011  cornerback  11000000.0
2  2011  cornerback  10000000.0
3  2011  cornerback  10000000.0
4  2011  cornerback  10000000.0

In [6]:
avg_salaries_df = melt_df.groupby(['year', 'position'])['salaries'].mean().to_frame('avg_salaries').reset_index().round(1)

avg_salaries_df.head()

   year           position  avg_salaries
0  2011         cornerback     3037766.0
1  2011  defensive lineman     4306995.3
2  2011         linebacker     4016045.5
3  2011  offensive lineman     4662747.5
4  2011        quarterback     3376112.8

4) Convert the average salary by year for each position to a string prefixed with $ (e.g. 100000 becomes $100000)

In [7]:
avg_salaries_df['avg_salaries'] = '$' + avg_salaries_df['avg_salaries'].astype(str)

avg_salaries_df.head()

   year           position avg_salaries
0  2011         cornerback   $3037766.0
1  2011  defensive lineman   $4306995.3
2  2011         linebacker   $4016045.5
3  2011  offensive lineman   $4662747.5
4  2011        quarterback   $3376112.8